
************   accessible (iOS, Android) ************   

On Android, accessible={true} property for a react-native View will be translated into native focusable={true}.

<View accessible={true}>
  <Text>text one</Text>
  <Text>text two</Text>
</View>


************    accessibilityComponentType (Android) ************   

We support 'none', ‘button’, ‘radiobutton_checked’ and ‘radiobutton_unchecked’.

<TouchableWithoutFeedback accessibilityComponentType=”button”
  onPress={this._onPress}>
  <View style={styles.button}>
    <Text style={styles.buttonText}>Press me!</Text>
  </View>
</TouchableWithoutFeedback>

************   ************   
