https://gist.github.com/TiagoGouvea/ba30975dd125d8a358ae


import React, { Component } from "react";
import {
  DrawerLayoutAndroid,
  View,
  Text,
  StyleSheet,
  FlatList,
  TouchableHighlight,
  Image, TextInput
} from "react-native";

export default class App extends Component {
  constructor(props) {
    super(props);
    this.openDrawer = this.openDrawer.bind(this);
  }

  _onPress(item) {
   // alert(item.key);

   this.drawer.closeDrawer();

  }

  renderSeparator = () => {
    return (
      <View
        style={{
          height: 2,
          width: "100%",
          backgroundColor: "#CED0CE"
        }}
      />
    );
  };
  openDrawer() {
    this.drawer.openDrawer();
  }

  render() {
    var navigationView = (
      //   <View style={{flex: 1, backgroundColor: '#fff'}}>
      //     <Text style={{margin: 10, fontSize: 15, textAlign: 'left'}}>I'm in the Drawer!</Text>
      //   </View>
      <FlatList
        data={data}
        ItemSeparatorComponent={this.renderSeparator}
        ListEmptyComponent={() => {
          return (
            <View>
              <Text>Nothing found</Text>
            </View>
          );
        }}
        renderItem={({ item, separators }) => (
          <TouchableHighlight
            onPress={() => this._onPress(item)}
            onShowUnderlay={separators.highlight}
            onHideUnderlay={separators.unhighlight}
          >
            <View style={{ backgroundColor: "white" }}>
              <Text style={{ fontSize: 90 }}>{item.title}</Text>
            </View>
          </TouchableHighlight>
        )}
      />
    );
    return (
      <DrawerLayoutAndroid
        ref={_drawer => (this.drawer = _drawer)}
        drawerWidth={300}
        keyboardDismissMode = "on-drag"
        drawerPosition={DrawerLayoutAndroid.positions.Left}
        renderNavigationView={() => navigationView}
        drawerBackgroundColor="rgba(0,0,0,5)"
        drawerLockMode ="locked-open"
      >
        <View style={{ flex: 1, alignItems: "flex-start" }}>
          <TouchableHighlight onPress={() => this.openDrawer()}>
            <Image
              source={require("./images/screen.png")}
              style={{ width: 50, height: 50 }}
            />
          </TouchableHighlight>
          <Text style={{ margin: 10, fontSize: 15, textAlign: "right" }}>
            Hello
          </Text>
          <Text style={{ margin: 10, fontSize: 15, textAlign: "right" }}>
            World!
          </Text>
          <TextInput style={{ margin: 10, fontSize: 15, textAlign: "right" }}>
            World!
          </TextInput>
        </View>
      </DrawerLayoutAndroid>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center"
  }
});

const data = [
  { title: "Title Text 0", key: "item1" },
  { title: "Title Text 1", key: "item2" },
  { title: "Title Text2", key: "item3" },
  { title: "Title Text3", key: "item4" },
  { title: "Title Text4", key: "item5" },
  { title: "Title Text5", key: "item6" },
  { title: "Title Text6", key: "item7" }
];
